<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tabmenu</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* style */
	.wrap {
		width: 960px;
		margin: 0 auto;
	}
	.tab_list {
		position: relative;
		width: 500px;
	}
	.tab_list li.m1,
	.tab_list li.m2,
	.tab_list li.m3 {

	}
	.tab_list li.m1 > a,
	.tab_list li.m2 > a,
	.tab_list li.m3 > a {
		display: block;
		float: left;
		padding: 0 30px;
		border: 1px solid #aaa;
		background-color: #eee;
		color: #666;
		font-size: 13px;
		text-decoration: none;
		line-height: 35px;
	}
	.tab_list li.m1.active > a,
	.tab_list li.m2.active > a,
	.tab_list li.m3.active > a {
		position: relative;
		z-index: 1;
		border-bottom-color: #fff;
		background-color: #fff;
		color: #222;
		font-weight: bold;
	}
	.tab_list li.m1 ul,
	.tab_list li.m2 ul,
	.tab_list li.m3 ul {
		display: none;
		position: absolute;
		left: 0;
		top: 36px;
		width: 100%;
		border-top: 1px solid #aaa;
		padding-top: 10px;
	}
	.tab_list li.m1 ul li,
	.tab_list li.m2 ul li,
	.tab_list li.m3 ul li {
		margin-bottom: 6px;
		line-height: 1.5;
	}
	.tab_list li.m1 ul li a,
	.tab_list li.m2 ul li a,
	.tab_list li.m3 ul li a {
		color: #666;
	}
	.tab_list li.m1.active ul,
	.tab_list li.m2.active ul,
	.tab_list li.m3.active ul {
		display: block;
	}
	.tab_list li.m1 .more,
	.tab_list li.m2 .more,
	.tab_list li.m3 .more {
		display: none;
		position: absolute;
		right: 0;
		top: 12px;
		line-height: 1.5;
	}
	.tab_list li.m1 .more a,
	.tab_list li.m2 .more a,
	.tab_list li.m3 .more a {
		color: #666;
		letter-spacing: -1px;
	}
	.tab_list li.m1.active .more,
	.tab_list li.m2.active .more,
	.tab_list li.m3.active .more {
		display: block;
	}
	</style>
</head>
<body>

<div class="wrap">	
	<!-- UI Object -->
	<div class="tab_list">
		<ul>
			<li class="m1">
				<a href="#"><span>공지사항</span></a>
				<ul>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a></li>
				</ul>
				<p class="more"><a href="#">공지사항 더보기</a></p>
			</li>
			<li class="m2">
				<a href="#"><span>보도자료</span></a>
				<ul>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a></li>
				</ul>
				<p class="more"><a href="#">보도자료 더보기</a></p>
			</li>
			<li class="m3 active">
				<a href="#"><span>해명자료</span></a>
				<ul>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a></li>
				</ul>
				<p class="more"><a href="#">해명자료 더보기</a></p>
			</li>
		</ul>
	</div>
	<!-- //UI Object -->
</div>

</body>
</html>