<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="index,follow">
	<title>Portfolio - Enlighten Designs</title>
	<link href="../css/subcide.css" rel="stylesheet">
	<link href="../css/respond.css" rel="stylesheet">
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body class="portfolio">
	<dl class="skip-nav"> 
		<dt class="blind"><strong>skip Navigation</strong></dt>
		<dd><a href="#content">skip to content</a></dd>
	</dl>
	<hr>
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<h1 class="logo"><a href="#"><img src="../img/logo_enlighten.gif" alt="Enlighten Designs"></a></h1>
			<h2 class="blind">Main menu</h2>
			<ul class="lnb">
				<li class="mm1"><a href="about.html">About</a></li>
				<li class="mm2"><a href="services.html">Services</a></li>
				<li class="mm3"><a href="portfolio.html" class="on">Portfolio</a></li>
				<li class="mm4"><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- //header -->
		<!-- container -->
		<div id="container">
			<!-- content -->
			<div id="content">
			<div class="inner">
				<h2><img src="../img/about.gif" alt="About"></h2>
				<p><strong>Enlighten Designs</strong> is an Internet solutions provider that specialises in front and back end development. To view some of the web sites we have created view our portfolio.</p>
				<p>We are currently undergoing a 'face lift', so if you have any questions or would like more information about the services we provide please feel free to contact us.</p>
				<h2><img src="../img/contact.gif" alt="Contact Us"></h2>
				<address>
					<p><em>Phone:</em> (07) 853 6060</p>
					<p><em>Fax:</em> (07) 853 6060</p>
					<p><em>Email:</em> <a href="mailto:info@enlighten.co.nz">info@enlighten.co.nz</a></p>
					<p><em>P.O Box:</em> 14159, Hamilton, New Zealand</p>
				</address>
				<p><a href="#">More contact information...</a></p>
			</div>
			</div>
			<!-- //content -->
			<!-- aside -->
			<div id="aside">
			<div class="inner">
				<h2 class="blind">aside area</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam gravida enim ut risus. Praesent sapien purus, ultrices a, varius ac, suscipit ut, enim. Maecenas in lectus. Donec in sapien in nibh rutrum gravida. Sed ut mauris. Fusce malesuada enim vitae lacus euismod vulputate. Nullam rhoncus mauris ac metus. Maecenas vulputate aliquam odio. Duis scelerisque justo a pede. Nam augue lorem, semper at, porta eget, placerat eget, purus. Suspendisse mattis nunc vestibulum ligula. In hac habitasse platea dictumst.</p>
			</div>
			</div>
			<!-- //aside -->
		</div>
		<!-- //container -->
		<!-- footer -->
		<div id="footer">
			<dl class="btm_menu">
				<dt class="blind"><strong>Bottom menu</strong></dt>
				<dd><a href="#">About</a> -</dd>
				<dd><a href="#">Services</a> -</dd>
				<dd><a href="#">Portfolio</a> -</dd>
				<dd><a href="#">Contact Us</a> -</dd>
				<dd><a href="#">Terms of Trade</a></dd>
			</dl>
			<p class="copy">
				Copyright &copy; Enlighten Designs<br>
				Powered by <a href="#">Enlighten Hosting</a> and <a href="#">Vadmin 3.0 CMS</a>
			</p>
		</div>
		<!-- //footer -->
	</div>
</body>
</html>