<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>예비 서퍼들을 위한 핵심가이드와 서퍼들의 가슴 뛰는 삶에 대해 나누는 '서필클래스'</title>
	<style>
	body,h1,h2,h3,p,dl,dt,dd,ul,ol,li {
		margin: 0;
		padding: 0;
	}
	ul,ol,li {
		list-style: none;
	}
	.area {
		padding: 40px 0;
		background-color: #ddd;
	}
	.event {
		position: relative;
		width: 1080px;
		height: 1532px;
		margin: 0 auto;
		background: url(img/event.jpg);
		text-indent: -9999em;
	}
	.event .btn {
		position: absolute;
		left: 260px;
		top: 1350px;
	}
	.event .btn a {
		display: block;
		width: 450px;
		height: 45px;	
	}
	</style>
</head>
<body>

<div class="area">
	<div class="event">	
		<h1>KIA BEAT360 <small>BEAT SURF</small></h1>
		<h2>예비 서퍼들을 위한 핵심가이드와 서퍼들의 가슴 뛰는 삶에 대해 나누는 '서필클래스'</h2>
		<dl>
			<dt><strong>일정</strong></dt>
			<dd>
				<p><time datetime="2017-09-29T20:00+09:00">9.29(금) 저녁 8시</time>(30분 전부터 입장 가능)</p>
			</dd>

			<dt><strong>장소</strong></dt>
			<dd>
				<p>BEAT360(압구정로417)</p>
			</dd>

			<dt><strong>프로그램</strong></dt>
			<dd>
				<ol>
					<li>
						<p><strong>예비 서퍼들을 위한 서핑의 모든 것</strong></p>
						<p>안전수칙,서퍼의 매너,파도를 잡는 법,내게 맞는 장비 선택 요령, 지상 트레이닝_본격 패들링부터 테이크 오프까지</p>
					</li>
					<li>
						<p><strong>서퍼들의 가슴 뛰는 삶과 생생한 서핑 이야기</strong></p>
					</li>
				</ol>
			</dd>

			<dt><strong>강사소개</strong></dt>
			<dd>
				<p><strong>Johnny Black(안해성)</strong></p>
				<ul>
					<li>2010사눅배 양양궁제 서핑대회 롱보드 1위</li>
					<li>제1회 마린랜드배 웨이크보드 남자부 5위</li>
					<li>쟈니스 서핑스쿨</li>
				</ul>
			</dd>

			<dt><strong>참가신청</strong></dt>
			<dd>
				<p>Johnny Black 페이스북 게시물 댓글 신청 후 방문(선착순 마감)</p>
				<p class="btn"><a href="#">https://www.facebook.com/haesung.an.12</a></p>
			</dd>

			<dt><strong>신청기간</strong></dt>
			<dd>
				<p>9.20~9.28</p>
			</dd>
		</dl>
	</div>
</div>

</body>
</html>