<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 selector</title>
	<style>
	:root {font-size: 20px}
	body {font: 12px 'Trebuchet MS',sans-serif}
	h1 {font-size: 1rem}
	.wrap h1 ~ p {background-color: lime}
	.wrap a[href ^= "http"] {background-color: orange}
	.wrap a[href ^= "mail"] {background-color: blue; color: white}
	.wrap a[href $= "pdf"] {background-color: lime}
	.wrap a[title *= "으로"] {color: red}
	.wrap p:empty {border-bottom: 1px solid green}
	/*ul li:nth-child(3) {border-bottom: 3px solid red}*/
	/*ul li:first-child {border-bottom: 3px solid red}*/
	/*ul li:last-child {border-bottom: 3px solid red}*/
	/*ul li:nth-child(2) {border-bottom: 3px solid red}*/
	/*ol li:nth-child(3n) {border-bottom: 3px solid red}*/
	/*ol li:nth-child(3n+2) {border-bottom: 3px solid red}*/
	/*ol li:nth-last-child(3) {border-bottom: 3px solid red}*/
	/*dl dt:nth-of-type(2) {background-color: silver}*/
	dl dt:nth-last-of-type(2) {background-color: silver}
	#sample {display: none}
	#sample:target {display: block}
	</style>
</head>
<body>
	<div class="wrap">
		<p>Lorem ipsum dolor sit amet.</p>
		<h1>css3 selector</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam incidunt qui fuga quam aliquam error distinctio nam animi. Molestias animi neque esse impedit tenetur nihil, debitis error vitae iure inventore!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, tempora.</p>
		<p><a href="#sample">DL sample</a></p>
		<dl id="sample">
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, modi!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, modi!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, modi!</dd>
			<dt>description terms</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, modi!</dd>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio neque vitae quasi voluptates aliquam, suscipit nisi, magni cumque modi, dolorem harum itaque nesciunt hic earum voluptate nostrum sequi praesentium obcaecati.</dd>
		</dl>
		<hr>
		<ol>
			<li><a href="http://naver.com/" title="네이버로 이동">naver</a></li>
			<li><a href="http://daum.net/" title="다음으로 이동">daum</a></li>
			<li><a href="mailto:webazit@naver.com">mailing</a></li>
			<li><a href="download/sample.pdf" title="pdf파일 다운로드">download</a></li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ol>
		<p></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit vel dicta, fugiat rem quas porro eaque consectetur aspernatur veritatis ipsam dignissimos numquam, eius consequatur tempora a provident in dolorum.</p>
	</div>
</body>
</html>