<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>text-overflow</title>
	<style>
	#wrap {
		width: 600px;
		padding: 20px;
		margin: 0 auto;
		border: 1px solid black;
		border-width: 0 1px;
		font: 12px arial,sans-serif;
	}
	.sample {
		display: block;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<p class="sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatem eos, ullam totam architecto vitae minima quis corporis vel. Eius aut tempore, recusandae ipsa temporibus fugiat placeat. Delectus, illum, totam.</p>
		<span class="sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nam adipisci, vitae dolorem rem nesciunt, rerum commodi deleniti, deserunt, aspernatur veritatis esse maiores harum quis quasi. Laboriosam eligendi quam distinctio!</span>
	</div>
</body>
</html>