<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>multi columns</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 80%;
		margin: 0 auto;
		/*column-count: 3;
		column-gap: 20px;
		column-rule: 1px dashed #aaa;*/
		/*column-width: 200px;*/
		columns: 300px 3;
	}
	#wrap h1 {
		column-span: all;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>multi columns</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores consectetur repellendus. Molestiae odit magni hic nihil ducimus eos iste ut maxime inventore quasi? Unde omnis, suscipit eaque expedita magnam.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eveniet a voluptas fugit voluptatem architecto, neque optio vitae fuga eaque! Vero non, impedit dolorum velit porro excepturi ad, est ab ipsa eaque animi hic aperiam fugiat optio rerum, nesciunt ea maxime dolore pariatur tempore? Repudiandae iusto amet excepturi earum iure, dolorem doloribus. Modi animi iste, harum dolorem fuga cumque soluta debitis at facere dignissimos a amet, iure voluptatum laborum deserunt delectus esse beatae iusto. Sint fuga, recusandae quas nemo esse odio! Nam laudantium debitis voluptatum ipsam, enim necessitatibus esse commodi in, labore eaque sed tempore facere, maxime iste quo! Reprehenderit.</p>
	</div>
</body>
</html>