<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	.box {
		width: 400px;
		border: 5px solid black;
		padding: 20px;
		box-sizing: border-box;
		background-color: lime;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, aliquid, voluptatum! Commodi tempora voluptatum quidem velit laboriosam, iure atque a excepturi repudiandae qui necessitatibus fugit delectus labore praesentium repellat inventore vero magnam rem accusantium sapiente aspernatur, adipisci harum et nisi repellendus! Cupiditate dolore eveniet esse fuga excepturi, quo pariatur maxime, deleniti repellendus id magni ab a maiores. Officiis ipsa optio nam dolore, tempora magni libero accusantium nostrum eligendi. Optio excepturi ut, animi, tempore laudantium quasi in rem inventore quod architecto assumenda mollitia exercitationem doloribus quaerat cupiditate asperiores nostrum debitis tempora voluptatem sit. Quidem dolorum est distinctio at itaque error laudantium.
		</div>
	</div>
</body>
</html>