<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<style>
	body {
		font: 12px 'Malgun Gothic',sans-serif;
	}
	#wrap {
		width: 900px;
		margin: 0 auto;
		display: flex;
	}
	#wrap h1 {
		flex: 1;
	}
	#wrap .text {
		flex: 3;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<h1>Flex example</h1>
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam enim officia totam hic provident eos, repellendus vel. Fugit soluta, harum ex illo dolorum consectetur et nam cum iure nemo facere, quibusdam architecto sit? Porro expedita rem, corporis quos nulla libero, voluptatum veritatis nemo voluptatibus deleniti, aliquid autem beatae sunt eligendi deserunt necessitatibus eius quisquam facilis quia laboriosam debitis distinctio modi dolorem ducimus. Itaque nulla necessitatibus quos harum dolor, facilis corrupti! Ipsum recusandae maiores necessitatibus architecto ab veritatis quam quisquam quas dolorem, at, temporibus. Iure quaerat incidunt illo nihil explicabo voluptatem, fugiat dolore pariatur mollitia aut? Aspernatur facilis inventore vitae eligendi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum similique, voluptas et ut exercitationem a distinctio consectetur nulla sequi qui saepe id quaerat, beatae aspernatur aliquid maxime rem quas dolor!</p>
		</div>
	</div>
</body>
</html>