<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>meta elements</title>
	<meta http-equiv="refresh" content="3; url=http://google.com/">
</head>
<body>
	
	<h1>3초 후 구글로 이동합니다.</h1>

</body>
</html>