<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>strong, em, mark</title>
</head>
<body>
	
<h1>strong, em, mark</h1>
<!-- emphasis, strong importance, mark -->
<p>우리집 화단에서 <em>가장 이쁜 꽃은 장미다.</em></p>
<p>저기 있는 웅덩이는 <strong>깊어서 위험하므로 들어가지 마시오.</strong></p>
<p><mark>접근에 대한 개념의 다양성으로 인한 인식의 부족보다는 접근성에 대한 개념을 잘못 이해하고 있는 것이 더 욱 문제이다.</mark> 즉, 접근성을 단지 장애인에게 국한된 문제라고 잘못 이해하고 있는 경우가 대부분이라는 것이다. 비록 접근성 준수가 장애인에게 가장 혜택이 많이 돌아가는 것은 사실이지만, 접근성이란 장애인뿐만 아니라 모든 사람이 정보통신 기기나 서비스를 손쉽게 활용할 수 있도록 만드는 것을 말하는 것이다. 예를 들자면 장애인과 노인들을 위해 개발된 리모콘, 전화, 자동문 등의 제품들이 널리 보급되면서 궁극적으로는 모든 사람들이 편리하게 활용하게 된 것을 들 수 있다. 이러한 접근성 개념은 정보통신 분야에서 다양한 제품 및 서비스 간의 호환성 문제, 이동 정보통신 기기 등으로 그 필요성 및 중요성이 더욱 증대되고 있다.</p>

</body>
</html>