<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>dfn, abbr, cite</title>
</head>
<body>
	
<p><dfn title="웹 문서를 만들기 위하여 사용하는 기본적인 프로그래밍 언어의 한 종류이다. 하이퍼텍스트를 작성하기 위해 개발되었다.">HTML</dfn></p>
<p>월드 와이드 웹 컨소시엄(<abbr title="World Wide Web Consortium">W3C</abbr>)</p>
<p><cite>시차 (We Are)</cite> 우원재</p>
<p>값 : 50,000원 <small>(부가세별도)</small></p>

</body>
</html>