<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>ruby, time</title>
</head>
<body>
	
<h1><ruby>家和萬事成 <rt>가화만사성</rt></ruby></h1>
<h1>
	<ruby>
	家<rt>가</rt>
	和<rt>화</rt>
	萬<rt>만</rt>
	事<rt>사</rt>
	成<rt>성</rt>
	</ruby>
</h1>

<p><time datetime="2017-09-11">오늘</time>은 친구 생일이라서 일찍 들어가 봐야 합니다.</p>
<p>논문 발표일은 <time datetime="2017-09-11">2017년 9월 11일</time> 입니다.</p>
<!-- 2017-09-11T09:20 -->

</body>
</html>