<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>ul, ol, li, dl, dt, dd</title>
</head>
<body>
	
<ul>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit.</li>
</ul>
<ol>
	<li>Lorem ipsum dolor sit amet.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit.</li>
</ol>
<hr>
<ul>
	<li>
		<a href="#">menu 1</a>
		<ul>
			<li><a href="#">submenu 1</a></li>
			<li><a href="#">submenu 2</a></li>
			<li><a href="#">submenu 3</a></li>
			<li><a href="#">submenu 4</a></li>
		</ul>
	</li>
	<li><a href="#">menu 2</a></li>
	<li><a href="#">menu 3</a></li>
	<li><a href="#">menu 4</a></li>
</ul>
<hr>
<dl>
	<dt><strong>Lorem ipsum dolor sit.</strong></dt>
	<dd>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellendus delectus enim nulla eveniet minima fugit mollitia ratione, quae, officia doloribus quod, placeat voluptas, perferendis labore magnam ipsa cupiditate iure.</p>
	</dd>
	<dt><strong>Lorem ipsum dolor sit.</strong></dt>
	<dd>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellendus delectus enim nulla eveniet minima fugit mollitia ratione, quae, officia doloribus quod, placeat voluptas, perferendis labore magnam ipsa cupiditate iure.</p>
	</dd>
</dl>

</body>
</html>