<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>a</title>
</head>
<body>
	
<h1>anchore</h1>
<ul>
	<li><a href="http://daum.net/">daum</a></li>
	<li><a href="http://daum.net/" title="다음으로 이동">go daum</a></li>
	<li><a href="http://daum.net/" target="_blank">daum 새 창(새 탭)</a></li>
	<li><a href="img/photo.jpg" tabindex="1" download>포도이미지</a></li>
	<li><a href="mailto:webazit@naver.com">webazit@naver.com</a></li>
	<li><a href="./01-char.html">문자참조</a></li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quaerat rem atque est in ducimus accusamus ea et. Eaque iure delectus a ea id cupiditate dignissimos, laudantium consectetur! Quaerat, minima. <a href="http://wah.or.kr" accesskey="w" tabindex="2">웹접근성연구소</a></p>

<!-- tabindex : a, input, button, select, textarea,... 

accesskey : alt + 'w' -->

</body>
</html>