<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>img</title>
	<style>
	.desc {
		width: 636px;
		height: 542px;
		background: url(img/diagram.gif);
		text-indent: -9999em;
	}
	</style>
</head>
<body>

<h1>img</h1>
<p><img src="img/board.jpg" alt="자동차 계기판"></p>
<p><img src="img/diagram.gif" alt="운동철학" longdesc="data/desc.html"></p>
<hr>
<div class="desc">
	<h1>운동철학</h1>
	<ul>
		<li>
			<h2>그물코정신</h2>
			<h3>관계라는...</h3>
			<p>과도한 소비로...</p>
		</li>
		<li>
			<h2></h2>
			<h3></h3>
			<p></p>
		</li>
		<li>
			<h2></h2>
			<h3></h3>
			<p></p>
		</li>
	</ul>
</div>

</body>
</html>