<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>image map</title>
</head>
<body>
	
<h1>이미지맵</h1>
<p>
	<img src="img/map.gif" usemap="#map" alt="">
	<map name="map" id="map">
		<area shape="rect" coords="15,25,218,84" href="http://naver.com/" alt="네이버로 이동">
		<area shape="circle" coords="308,55,50" href="http://daum.net/" alt="다음으로 이동">
		<area shape="poly" coords="550,34,570,48,570,65,550,78,532,65,532,48" href="http://nate.com/" alt="네이트로 이동">
	</map>
</p>

</body>
</html>