<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css basic</title>
	<style type="text/css">
	/*@import url(css/style.css);*/
	/*@import "css/style.css";*/
	h1 {
		color: red;
		background-color: lime;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
<h1 style="border-bottom: 5px solid blue">css basic</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nulla deserunt architecto itaque nihil maiores. Nam minus quod laudantium quos minima repudiandae, excepturi odit nobis! Eaque eveniet unde voluptates consequuntur laudantium, sed dolores obcaecati quas iste at quam accusamus, ad veniam harum nobis saepe praesentium totam culpa nihil autem enim omnis temporibus magni rem aut. Autem ullam aperiam at, nostrum neque consequatur sequi iure adipisci eaque dicta quo aspernatur libero, voluptatibus veritatis reprehenderit cum nihil voluptates nobis tenetur architecto! Facere molestiae quidem natus, laborum ullam blanditiis ipsum deserunt enim aliquid explicabo debitis ut. Asperiores dolorum, ex illo repellat eum iusto.</p>

</body>
</html>