<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css basic</title>
	<style>
	html {
		font-size: 20px;
	}
	body {
		background: url(img/bg.jpg);
	}
	h1 {
		/*color: red;*/
		color: #ff0000;
		/*color: #f00;*/
		/*color: rgb(255,0,0);*/
		/*color: rgb(100%,0%,0%);*/
		/*color: hsl(0,100%,50%);*/
		/*color: rgba(255,0,0,.4);*/
		/*color: hsla(0,100%,50%,.4);*/
		font-size: 10em;
	}
	p {
		/*width: 500px;*/
		/*width: 50em;*/
		/*width: 50%;*/
		width: 50rem;
		background-color: lime;
		font-size: 24px;
	}
	</style>
</head>
<body>
	
<h1>css basic</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea minus ab rem eum quasi saepe quia perferendis neque accusamus veritatis maiores repudiandae architecto, tenetur vero, libero beatae ad molestiae, natus.</p>

</body>
</html>