<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>list</title>
	<style>
	.list {
		/*list-style: none;*/
	}
	.list li {
		background-color: lime;
		list-style-position: outside; /*inside | outside*/
		list-style-type: upper-alpha; /*circle | disc | square*/
		/*
		upper-roman | lower-roman |
		lower-greek | 
		lower-alpha | upper-alpha |
		lower-latin | upper-latin |
		armenian | georgian | hebrew | 
		cjk-ideographic | cjk-heavenly-stem
		hiragana | katakana | 
		hiragana-iroha | katakana-iroha |
		hangul | hangul-consonant |
		*/
	}
	</style>
</head>
<body>
	
<ul class="list">
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
</ul>

</body>
</html>