<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
	body {
		background: url(img/twt.png) no-repeat fixed 90% 20px;
		/*background-attachment: fixed;*/
	}
	.box {
		width: 600px;
		padding: 20px;
		border: 3px solid black;
		background-color: yellow;
		background-image: url(img/twt.png);
		background-repeat: no-repeat; /*repeat | no-repeat | repeat-x | repeat-y*/
		background-position: -20px 50%;
	}
	</style>
</head>
<body>

<div class="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem, sed doloribus possimus voluptatem assumenda aliquam quam vitae, ipsum, perferendis amet deserunt exercitationem laborum repudiandae quod incidunt non atque, vero praesentium et dolorum. Excepturi laboriosam magnam quasi fugit tenetur error minus. Officiis, voluptatibus aspernatur doloribus blanditiis quos, inventore, et ea expedita consequatur suscipit labore minima repudiandae veniam atque veritatis numquam velit eligendi illo autem quidem, asperiores id culpa mollitia assumenda exercitationem. Corrupti corporis nisi iusto, libero voluptas ipsam rem mollitia consequatur quod, eius deleniti quas harum nihil saepe recusandae laboriosam aut, accusantium alias excepturi cumque magnam! Amet consequuntur delectus, veniam.
</div>
<div class="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem, sed doloribus possimus voluptatem assumenda aliquam quam vitae, ipsum, perferendis amet deserunt exercitationem laborum repudiandae quod incidunt non atque, vero praesentium et dolorum. Excepturi laboriosam magnam quasi fugit tenetur error minus. Officiis, voluptatibus aspernatur doloribus blanditiis quos, inventore, et ea expedita consequatur suscipit labore minima repudiandae veniam atque veritatis numquam velit eligendi illo autem quidem, asperiores id culpa mollitia assumenda exercitationem. Corrupti corporis nisi iusto, libero voluptas ipsam rem mollitia consequatur quod, eius deleniti quas harum nihil saepe recusandae laboriosam aut, accusantium alias excepturi cumque magnam! Amet consequuntur delectus, veniam.
</div>
<div class="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem, sed doloribus possimus voluptatem assumenda aliquam quam vitae, ipsum, perferendis amet deserunt exercitationem laborum repudiandae quod incidunt non atque, vero praesentium et dolorum. Excepturi laboriosam magnam quasi fugit tenetur error minus. Officiis, voluptatibus aspernatur doloribus blanditiis quos, inventore, et ea expedita consequatur suscipit labore minima repudiandae veniam atque veritatis numquam velit eligendi illo autem quidem, asperiores id culpa mollitia assumenda exercitationem. Corrupti corporis nisi iusto, libero voluptas ipsam rem mollitia consequatur quod, eius deleniti quas harum nihil saepe recusandae laboriosam aut, accusantium alias excepturi cumque magnam! Amet consequuntur delectus, veniam.
</div>
	
</body>
</html>