<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>background</title>
	<style>
	.box {
		width: 600px;
		padding: 20px;
		border: 3px solid black;
		background: url(img/photo.jpg) no-repeat 50% 50%;
	}
	.box2 {
		/*background-size: 100% auto;*/
		/*background-size: auto 100%;*/
		background-size: cover; /*css3*/
		background-clip: content-box; /*css3*/
		background-origin: content-box; /*css3*/
	}
	</style>
</head>
<body>

<div class="box">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem, sed doloribus possimus voluptatem assumenda aliquam quam vitae, ipsum, perferendis amet deserunt exercitationem laborum repudiandae quod incidunt non atque, vero praesentium et dolorum. Excepturi laboriosam magnam quasi fugit tenetur error minus. Officiis, voluptatibus aspernatur doloribus blanditiis quos, inventore, et ea expedita consequatur suscipit labore minima repudiandae veniam atque veritatis numquam velit eligendi illo autem quidem, asperiores id culpa mollitia assumenda exercitationem. Corrupti corporis nisi iusto, libero voluptas ipsam rem mollitia consequatur quod, eius deleniti quas harum nihil saepe recusandae laboriosam aut, accusantium alias excepturi cumque magnam! Amet consequuntur delectus, veniam.
</div>
<div class="box box2">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quidem, sed doloribus possimus voluptatem assumenda aliquam quam vitae, ipsum, perferendis amet deserunt exercitationem laborum repudiandae quod incidunt non atque, vero praesentium et dolorum. Excepturi laboriosam magnam quasi fugit tenetur error minus. Officiis, voluptatibus aspernatur doloribus blanditiis quos, inventore, et ea expedita consequatur suscipit labore minima repudiandae veniam atque veritatis numquam velit eligendi illo autem quidem, asperiores id culpa mollitia assumenda exercitationem. Corrupti corporis nisi iusto, libero voluptas ipsam rem mollitia consequatur quod, eius deleniti quas harum nihil saepe recusandae laboriosam aut, accusantium alias excepturi cumque magnam! Amet consequuntur delectus, veniam.
</div>
	
</body>
</html>