<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style>
	.tbl {
		width: 800px;
		table-layout: fixed;
		border-collapse: collapse;
	}
	.tbl td, .tbl th {
		border: 1px solid gray;
	}
	.tbl caption {
		caption-side: bottom;
	}
	.tbl .ex1,
	.tbl .ex2 {
		empty-cells: hide; /*border-collapse 상에서는 표현(X)*/
	}
	</style>
</head>
<body>

<table class="tbl">
	<caption>table caption</caption>
	<thead>
		<tr>
			<th scope="col">table header cell1-1</th>
			<th scope="col">table header cell1-2</th>
			<th scope="col">table header cell1-3</th>
			<th scope="col">table header cell1-4</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>table data cell1-1, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis accusantium ut magni iusto perspiciatis libero, magnam, hic at quas culpa?</td>
			<td>table data cell1-2</td>
			<td>table data cell1-3</td>
			<td>table data cell1-4</td>
		</tr>
		<tr>
			<td>table data cell2-1</td>
			<td>table data cell2-2</td>
			<td>table data cell2-3</td>
			<td>table data cell2-4</td>
		</tr>
		<tr>
			<td>table data cell3-1</td>
			<td>table data cell3-2</td>
			<td>table data cell3-3</td>
			<td>table data cell3-4</td>
		</tr>
		<tr>
			<td>table data cell4-1</td>
			<td>table data cell4-2</td>
			<td class="ex1"></td>
			<td class="ex2"></td>
		</tr>
	</tbody>
</table>
	
</body>
</html>