<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: 12px/1.6 'Malgun Gothic',sans-serif;
		/*font : weight style variant size/line-height family*/
		/*font : size family*/
	}
	.wrap {
		width: 800px;
		margin: 0 auto;		
	}
	.wrap h1 {
		padding: 15px 0;
	}
	.wrap .thumb {
		float: left; /*left | right*/
		margin: 15px 0 15px 0;
	}
	.wrap .text {
		margin-left: 115px;
		/*background-color: lime;*/
	}
	.wrap .text p {
		margin-bottom: 15px; 
	}
	</style>
</head>
<body>
	
<div class="wrap">	
	<h1>float example</h1>
	<p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt=""></p>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quos voluptate non. Libero eaque optio doloribus distinctio sint totam ratione debitis cupiditate, unde mollitia sit voluptas. Laudantium dolorem omnis veritatis nobis nostrum dolor, illum nisi. Hic odio beatae doloribus, eligendi voluptate, odit eveniet magni architecto suscipit aspernatur nulla dicta possimus eum! Temporibus voluptate natus omnis officia corporis id perferendis quod iste dolores, adipisci quos sed, odit molestiae magnam fugit amet porro iusto perspiciatis cum enim commodi. Debitis laboriosam ad, molestiae iusto aliquam delectus nam, pariatur deserunt vero sapiente officia eveniet enim vel veniam quis? Recusandae, accusantium nam doloremque ex nostrum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quos voluptate non. Libero eaque optio doloribus distinctio sint totam ratione debitis cupiditate, unde mollitia sit voluptas. Laudantium dolorem omnis veritatis nobis nostrum dolor, illum nisi. Hic odio beatae doloribus, eligendi voluptate, odit eveniet magni architecto suscipit aspernatur nulla dicta possimus eum! Temporibus voluptate natus omnis officia corporis id perferendis quod iste dolores, adipisci quos sed, odit molestiae magnam fugit amet porro iusto perspiciatis cum enim commodi. Debitis laboriosam ad, molestiae iusto aliquam delectus nam, pariatur deserunt vero sapiente officia eveniet enim vel veniam quis? Recusandae, accusantium nam doloremque ex nostrum!</p>
	</div>
</div>

</body>
</html>