<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font: 12px/1.6 'Malgun Gothic',sans-serif;
		/*font : weight style variant size/line-height family*/
		/*font : size family*/
	}
	img {
		vertical-align: top;
	}
	.wrap {
		width: 800px;
		margin: 0 auto;		
	}
	.wrap h1 {
		padding: 15px 0;
	}
	.wrap .thumb {
		float: left; /*left | right*/
		border: 3px solid black;
		margin: 15px 0 15px 0;
	}
	.wrap .text {
		clear: both; /*left | right | both*/
	}
	</style>
</head>
<body>
	
<div class="wrap">	
	<h1>float example</h1>
	<p class="thumb"><img src="http://placehold.it/100x120?text=1" alt=""></p>
	<p class="thumb"><img src="http://placehold.it/100x120?text=2" alt=""></p>
	<p class="thumb"><img src="http://placehold.it/100x120?text=3" alt=""></p>
	<p class="thumb"><img src="http://placehold.it/100x120?text=4" alt=""></p>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta adipisci voluptatibus ad, in eaque error quam facere corporis, laudantium consectetur explicabo magni modi minima quas nostrum ipsam fuga cupiditate ipsa officia aliquid. In aliquid fugiat delectus facere excepturi perspiciatis repudiandae blanditiis voluptatem sit, laborum voluptas fuga animi cum quisquam. Voluptatem iste sequi, expedita, non, sapiente esse ad aperiam voluptates, tempora quibusdam optio voluptatibus ipsam repellendus quod? Velit, rerum. Alias quisquam veritatis unde nostrum, magni, libero corrupti eligendi. Amet numquam officiis, maxime dolorum eveniet, veritatis iusto, earum quisquam minima deserunt dolorem sequi minus quia quod ad. Facilis beatae id ipsam impedit.</p>
	</div>
</div>

</body>
</html>