<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position, center</title>
	<style>
	.content {
		position: absolute;
		left: 100px;
		right: 100px;
		top: 100px;
		bottom: 100px;
		background-color: lime;
	}
	.content .inn {
		padding: 20px;
	}
	</style>
</head>
<body>

<div class="content">
	<div class="inn">
		<h1>content title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates totam asperiores similique vel quibusdam, mollitia voluptatem neque architecto corporis aperiam magnam. Nobis consequuntur odio fuga repudiandae. Nam explicabo repudiandae accusantium, consequuntur alias fugiat dolores qui doloribus ducimus labore natus. Pariatur consequuntur fuga sapiente officiis velit eius mollitia repudiandae architecto, distinctio quibusdam ducimus. Nam nisi eos excepturi unde tempora omnis fuga molestiae totam quo aliquid, cum rerum quos quis velit odio dicta, et labore, quae placeat necessitatibus consectetur iusto explicabo obcaecati blanditiis. Beatae quae nemo repellat atque cupiditate blanditiis, dolore, perferendis aperiam sequi magni adipisci. Repellat dolorem perspiciatis dolores beatae ipsum.</p>
	</div>
</div>

</body>
</html>