<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 알아보기</title>
    <style>
        body {
            color: #555;
            font: 12px/ 1.5 'Trebuchet MS', sans-serif;
        }

        #wrap {
            width: 970px;
            margin: 0 auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        @media screen and (min-width: 1200px) {
            #wrap {
                width: 1200px;
            }
        }



        @media screen and (max-width: 970px) {
            #wrap {
                width: auto;
            }
        }

        @media screen and (max-width: 970px) and (min-width:481px) {
            body {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                font-size: 14px;
            }
        }

        @media screen and (orientation: portrait) {
            h1:after {
                content: 'portrait view';
                font-size: .8em;
                color: blue;
            }
        }
        @media screen and (orientation: landscape) {
            h1:after {
                content: 'landscape view';
                font-size: .8em;
                color: red;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>LOGO</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae unde repellat repellendus laudantium,
            quisquam quis expedita necessitatibus sed blanditiis temporibus ratione eum porro dolor fuga voluptate
            quidem recusandae, quos facilis ipsa eligendi quas accusantium cum. Rem magni repellendus at necessitatibus
            modi voluptatibus atque ad id. Consequatur, quia aspernatur? Facilis ipsum tenetur nesciunt deleniti veniam
            accusantium labore exercitationem animi dolores et facere amet, nobis rem modi rerum earum provident.
            Placeat iusto a voluptatum excepturi fugiat recusandae quam ducimus natus molestiae ipsum repellat rem dicta
            provident, obcaecati minima nesciunt, mollitia consectetur. Veniam alias nesciunt et recusandae, atque
            quaerat eius culpa illum pariatur.
        </p>
    </div>

</body>

</html>