<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>서울도시가스 모바일고객센터앱 프로모션 안내</title>
</head>
<body>
	
<table width="860" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #ccc; background-color:#f2f2f2" border="0">
	<tbody>
		<tr>
			<td style="padding-top:5px"><img src="img/em_top2_2017_event.gif" style="vertical-align:top" border="0" alt=""></td>
		</tr>
		<tr>
			<td style="padding:15px 0; color:#333; font:12px/1.6 'Malgun Gothic',sans-serif; text-align:center">
				<p><strong style="font-size:1.2em">요즘 대세라는 가스앱 아직도 모르시나요?</strong><br>
				이제 가스앱으로 우리집 가스관리하세요!<br>
				실시간 요금 조회부터 요금 납부, 안전매니저 방문예약 신청까지<br>
				우리집 가스 관리에 필요한 모든 기능을 담은 가스앱!<br></p>

				<p><strong style="font-size:1.2em">가스앱에서 모바일 청구서 신청 시 3,000원 모바일 쿠폰 증정 이벤트도 진행하고 있으니</strong><br>
				하단의 이미지를 꼭 참고하세요!<br></p>
				<p style="border-top:1px solid #ccc; padding-top:6px"><small><strong>우리집 가스관리의 모든 것</strong><br>
				가스앱- 서울도시가스 모바일 고객센터</small></p>
			</td>
		</tr>
		<tr>
			<td style="text-align:center"><img src="img/seoulgas_event_2017_1.png" style="vertical-align:top" border="0" alt="아직도 이메일로 요금만 확인하세요? 요즘세대는 가스앱, 실시간 요금조회부터 요금납부,안전매니저 방문 예약 신청까지 이제 우리집 가스관리는 가스앱으로!'가스앱' 이럴때 쓰기 좋아요! 가스앱에서는 실시간 가스요금을 확인할 수 있어요. 8개 카드결제와 5개 은행계좌이체가 가스앱으로 가능하구요, 월별 및 연간 가스사용량과 요금조회가 가능해요. 이사일에 맞춰 방문예약만 하면 이사당일, 서비스매니저가 방문해 업무를 처리해 드려요. 가스앱으로 방문 예약 신청하시면 원하는 날짜와 시간에 안전매니저가 방문합니다. 가스앱에서는 콜센터 연결과 대처방법을 안내해드려요."></td>
		</tr>
		<tr>
			<td style="padding-bottom:15px; text-align:center">
				<img src="img/seoulgas_event_2017_2.png" style="vertical-align:top" border="0" usemap="#map" alt="서울도시가스 모바일고객센터 앱 다운로드 이벤트 모바일 청구서 신청하고 3천원 쿠폰 겟 하자! 이벤트기간 2017년9월11일~2017년11월10일, 이벤트대상 이벤트 기간 내 모바일 청구서 신규 신청회원. 기 참여자는 금번 이벤트에 참여하실 수 없습니다. 기타 유의사항은 앱 내 이벤트 페이지를 참고하세요. 앱마켓에서 가스앱 또는 서울도시가스를 검색하세요.">
				<map name="map" id="map">
					<area shape="rect" coords="417,833,585,884" href="#" alt="구글플레이에서 다운로드하기">
					<area shape="rect" coords="417,900,585,950" href="#" alt="앱스토어에서 다운로드하기">
				</map>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>