<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="index,follow">
	<title>About - Enlighten Designs</title>
	<meta http-equiv="refresh" content="3; url=html/about.html">
	<link href="css/subcide.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="intro">
	<dl class="skip-nav"> 
		<dt class="blind"><strong>skip Navigation</strong></dt>
		<dd><a href="#content">skip to content</a></dd>
	</dl>
	<hr>
	<div id="wrap">
		<!-- header -->
		<div id="header">
			<h1 class="logo"><a href="#"><img src="img/logo_enlighten.gif" alt="Enlighten Designs"></a></h1>
		</div>
		<!-- //header -->
		<!-- container -->
		<div id="container">
			<!-- content -->
			<div id="content">
				<p>about.html 페이지로 이동합니다.</p>
			</div>
			<!-- //content -->
		</div>
		<!-- //container -->
		<!-- footer -->
		<div id="footer">
			<dl class="btm_menu">
				<dt class="blind"><strong>Bottom menu</strong></dt>
				<dd><a href="#">About</a> -</dd>
				<dd><a href="#">Services</a> -</dd>
				<dd><a href="#">Portfolio</a> -</dd>
				<dd><a href="#">Contact Us</a> -</dd>
				<dd><a href="#">Terms of Trade</a></dd>
			</dl>
			<p class="copy">
				Copyright &copy; Enlighten Designs<br>
				Powered by <a href="#">Enlighten Hosting</a> and <a href="#">Vadmin 3.0 CMS</a>
			</p>
		</div>
		<!-- //footer -->
	</div>
</body>
</html>