<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About | Enlighten Designs</title>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
<dl class="skip-nav">
	<dt><strong>skip navigation</strong></dt>
	<dd><a href="#contents">Skip to content</a></dd>
</dl>
<hr>
<div id="wrap">
	<!-- header -->
	<header id="header">
		<h1>Enlighten Designs</h1>
		<nav>
			<h2>Main menu</h2>
		</nav>
	</header>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<section id="contents">
			<h2>About</h2>
			<h2>Contact Us</h2>			
		</section>
		<!-- //contents -->
		<!-- aside -->
		<aside id="aside">
			<h2>Aside</h2>
		</aside>
		<!-- //aside -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<footer id="footer">
		
	</footer>
	<!-- //footer -->
</div>
</body>
</html>